# fitflow

./: .env.example  .firebaserc  .gitignore  APPCHECK.md  BARCODE_SCANNER_PROOF.md  BILLING.md  COACH_CHAT_PROOF.md  DEPLOY.md  PLAY_BILLING_GO_LIVE.md  PLAY_CLOSED_TEST.md  PLAY_CONSOLE_ANSWERS.md  PLAY_DATA_SAFETY.md  PLAY_STORE_LISTING.md  README.md  RELEASES.md  SECRETS.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firebase.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  security_spec.md  server.ts  testers.csv  tsconfig.json  vite.config.ts
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: android-apk.yml  ci.yml  deploy.yml
android/: build.gradle  keystore.properties.example
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Fitflow/app/: AppSettingsPlugin.java  MainActivity.java
android/app/src/main/java/com/fitflow/app/: AppSettingsPlugin.java  MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
ios/: README.md
public/: delete-account.html  firebase-messaging-sw.js
scripts/: barcode-proof.mjs  briefing-proof.mjs  catalog-proof.mjs  coach-proof.mjs  customer-smoke.py  diag.mjs  engagement-proof.mjs  gen-barcode-y4m.mjs  mission-proof.mjs  quickadd-proof.mjs  retention-proof.mjs  route-smoke.mjs  scanner-selftest.html  scanner_cam_test.py  seed-catalog.mjs  seed-proof.mjs  subscription-proof.mjs
src/: App.tsx  index.css  types.ts
src/hooks/: useAuth.tsx  (+2 more)
(+84 files in other folders)
